[pytest]
# Filter warnings from third-party libraries we can't control
filterwarnings =
    # fakeredis 2.33.0 uses deprecated retry_on_timeout param internally
    ignore:Call to '__init__' function with deprecated usage.*retry_on_timeout:DeprecationWarning
